# JavaWebDemo

./: .gitignore  NOTICE  README.md  build.sh  pom.xml
demo-admin/: pom.xml
demo-admin/src/main/java/com/cbrothercoder/demo/admin/controllers/: IndexController.java  LoginController.java
demo-admin/src/main/java/com/cbrothercoder/demo/admin/forms/: LoginForm.java
demo-admin/src/main/java/com/cbrothercoder/demo/admin/widgets/: MenuWidget.java
demo-admin/src/main/resources/config/: admin-config.properties  admin-log.properties
demo-admin/src/main/resources/spring/: admin-application-context.xml  admin-cookies-context.xml  admin-security-context.xml  admin-web-context.xml
demo-admin/src/test/java/com/cbrothercoder/demo/admin/: JettyAdminTestJetty.java
demo-admin/webapp/WEB-INF/: web.xml
demo-admin/webapp/WEB-INF/logback/: logback.xml
demo-admin/webapp/WEB-INF/thymeleaf/template/: index.html
demo-admin/webapp/WEB-INF/thymeleaf/template/widgets/: menu.html
demo-common/: pom.xml
demo-common/src/main/java/com/cbrothercoder/demo/common/bussiness/enums/: BoolEnum.java  CodeEnum.java  CurrencyEnum.java  ErrorEnum.java  LanguageEnum.java  LinearEnum.java  WeightEnum.java
demo-common/src/main/java/com/cbrothercoder/demo/common/dao/: CommonDao.java  CommonPo.java  DaoAssert.java
demo-common/src/main/java/com/cbrothercoder/demo/common/dao/mapper/: MapperScannerConfigurer.java
demo-common/src/main/java/com/cbrothercoder/demo/common/dao/mapper/autogen/: TxSequenceMapper.java
demo-common/src/main/java/com/cbrothercoder/demo/common/dao/mapper/manual/sequence/: SequenceDao.java
demo-common/src/main/java/com/cbrothercoder/demo/common/dao/po/autogen/: TxSequence.java
demo-common/src/main/java/com/cbrothercoder/demo/common/service/sequence/: SequenceEnum.java  SequenceService.java
demo-common/src/main/java/com/cbrothercoder/demo/common/service/sequence/impl/: SequenceServiceImpl.java
demo-common/src/main/java/com/cbrothercoder/demo/common/test/: JettyTestServer.java  SpringTestContextLoader.java
demo-common/src/main/java/com/cbrothercoder/demo/common/web/views/csv/: CsvView.java
demo-common/src/main/java/com/cbrothercoder/demo/common/web/views/file/: ByteArrayView.java  DownloadView.java  ExcelView.java  InputStreamView.java
demo-common/src/main/java/com/cbrothercoder/demo/common/web/views/image/: JpgView.java
demo-common/src/main/java/com/cbrothercoder/demo/common/web/views/string/: HtmlView.java  JsonView.java  TextView.java  XmlView.java
demo-common/src/main/resources/config/: common-jdbc.properties
demo-common/src/main/resources/mybatis/: mybatis-config.xml
demo-common/src/main/resources/mybatis/mappers/autogen/: TxSequenceMapper.xml
demo-common/src/main/resources/mybatis/mappers/fragment/: PrivsMapper.xml
demo-common/src/main/resources/mybatis/mappers/manual/sequence/: SequenceDao.xml
demo-common/src/main/resources/spring/: common-config-context.xml  common-dao-context.xml  common-service-context.xml  common-service-tx-context.xml
demo-common/src/test/java/com/cbrothercoder/demo/common/dao/mybatis/: JiayuCommentGenerator.java  JiayuMybatisAutoGen.java  MapperScannerConfigurer.java  TemplateMybatisAutoGen.java
demo-common/src/test/java/com/cbrothercoder/demo/common/dao/mybatis/plugins/: JiayuCommonDaoPlugin.java
demo-common/src/test/java/com/cbrothercoder/demo/common/redis/: JedisTest.java
demo-common/src/test/resources/mybatis/: mybatis-autogen.cnf  mybatis-autogen.xml
demo-doc/: pom.xml
demo-doc/sql/alt/: alt-yy-mm-dd-##.sql
demo-doc/sql/img/: reset.sql  version.sql
demo-doc/sql/init/: data.sql  table.sql
webdemo-common/: pom.xml
