#jdbc
com.cbrothercoder.demo.jdbc.url=jdbc:mysql://127.0.0.1/cc_demo
com.cbrothercoder.demo.jdbc.user=root
com.cbrothercoder.demo.jdbc.pass=yan


com.cbrothercoder.demo.redis.hostname=127.0.0.1
com.cbrothercoder.demo.redis.port=6379
com.cbrothercoder.demo.redis.password=
redis.pool.maxIdle=0
redis.pool.maxActive=0
redis.pool.maxWait=30000


