com.cbrothercoder.demo.admin.log.name=admin
com.cbrothercoder.demo.admin.log.path=./log/demo/
com.cbrothercoder.demo.admin.log.level.root=DEBUG
com.cbrothercoder.demo.admin.log.level.service=DEBUG
com.cbrothercoder.demo.admin.log.level.dao=DEBUG
com.cbrothercoder.demo.admin.log.level.mybatis=WARN
com.cbrothercoder.demo.admin.log.level.thymeleaf=WARN
com.cbrothercoder.demo.admin.log.level.jetty=ERROR
com.cbrothercoder.demo.admin.log.level.console=DEBUG
